#13_5_5
a = int(input('A = '))
b = int(input("B = "))
c = int(input("C = "))
if ((a < 45) and (b >= 45) and (c >= 45)) or ((a >= 45) and (b < 45) and (c >= 45)) or ((a >= 45) and (b >= 45) and (c < 45)):
    print('только одно число меньше 45')
else:
    print('как минимум два числа меньше или равно 45, ну или больше 45')
if (a % 5 == 0) and (a // 10 < 10):
    print(a, "делится на 5 и меньше 100")
elif (a % 5 == 0) and (a // 10 >= 10):
    print(a, "делится на 5 и больше 100")
else:
    print(a, 'не делится на 5')
